# Java-All

SpringBootMVC/: pom.xml
SpringBootMVC/src/main/java/com/zqx/java/springboot/: SpringbootApplication.java
SpringBootMVC/src/main/java/com/zqx/java/springboot/controller/: UploadRestController.java  UserController.java  UserRestController.java
SpringBootMVC/src/main/java/com/zqx/java/springboot/core/: APIResponseResult.java  BaseProperty.java  BusinessException.java  CorsFilter.java  CustomExceptionHandler.java  DefaultAspectJProxyFactory.java  DefaultReturnValueHandler.java  DefaultSessionFilter.java  DistributedLock.java  MyAsyncConfigurer.java  MyRedisPubSubCommands.java  NotNullOrEmpty.java  NotNullOrEmptyValidator.java  RedisConfig.java  Response.java  SecurityProvider.java  TaskSchedulingServer.java
SpringBootMVC/src/main/java/com/zqx/java/springboot/entity/: User.java
SpringBootMVC/src/main/java/com/zqx/java/springboot/mapper/: UserMapper.java
SpringBootMVC/src/main/java/com/zqx/java/springboot/service/: UserService.java
SpringBootMVC/src/main/java/com/zqx/java/springboot/serviceImpl/: UserServiceImpl.java
SpringBootMVC/src/main/java/com/zqx/java/springboot/utils/: DateUtils.java
SpringBootMVC/src/main/resources/: ValidationMessages.properties  application-custom.properties  application-datasource.properties  application-springmvc.properties  application-test.properties  application-test2.properties  application.properties  application.yaml  banner.txt
SpringBootMVC/src/main/resources/document/: JVMS12.docx
SpringBootMVC/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBootMVC/src/main/resources/others/: FastDFS.md  LVS.md  LVS与keepalived.md  redis相关文档.md
SpringBootMVC/src/main/resources/others/nginx/: nginx.conf  nginx启停脚本.md
SpringBootMVC/src/main/resources/others/redis/: 6379.conf  redis proxy安装教程.md  redis sentinel配置详解.md  redis 和 bloom filter 安装教程.md  redis配置文件详解.md
SpringBootMVC/src/main/resources/others/zookeeper/: zookeeper安装.md  zookeeper配置详解.md
SpringBootMVC/src/main/resources/static/images/redis/: 6379.conf
SpringBootMVC/src/main/resources/templates/: error.html  hello.html  index.html
SpringBootMVC/src/test/java/com/zqx/java/springboot/: SpringbootApplicationTests.java
