
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/amor?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


# dubbo
#dubbo.application.id=1
spring.application.name=dubbo-provider
dubbo.scan.base-packages=com.zqx.java.springboot.serviceImpl
dubbo.protocol.name=dubbo
dubbo.protocol.port=666
#dubbo.protocol.host=192.168.1.103
dubbo.registry.address=zookeeper://172.16.94.206:2181
dubbo.consumer.check=false
dubbo.registry.check=false
#dubbo.protocol.serialization=