
core.name=zhangsan

server.port=8082
server.servlet.context-path=/springboot-custom

spring.task.scheduling.thread-name-prefix=SPRINGBOOT
spring.task.scheduling.pool.size=2

scheduled.executeIfDefault=false
scheduled.executeCron=0/1 * * * * ?