
# # # \u4F18\u5148\u7EA7:
#   1. spring.profiles.active > spring.profiles.include > application.properties > application.yaml
#   2. \u5F53 spring.profiles.active=test2,test \u65F6, \u4F18\u5148\u52A0\u8F7D\u6700\u540E\u4E00\u4E2A\u914D\u7F6E\u6587\u4EF6test\u4E2D\u7684\u914D\u7F6E\u4FE1\u606F, spring.profiles.include\u540C\u7406

spring.messages.encoding=UTF-8

server.port=8081
server.servlet.context-path=/springboot

#\u522B\u540D
mybatis.type-aliases-package=com.zqx.java.springboot.entity
#SQL
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.root = INFO
logging.level.org.springframework.web = INFO

#MyBatis\u8F93\u51FASQL
logging.level.org.mybatis = INFO
logging.level.com.zqx.java.springboot.mapper=DEBUG

#\u9ED8\u8BA4\u503C\u4E3A false\uFF0C\u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3A true \u65F6\uFF0C\u5982\u679C pageSize=0 \u6216\u8005 RowBounds.limit = 0 \u5C31\u4F1A\u67E5\u8BE2\u51FA\u5168\u90E8\u7684\u7ED3\u679C\uFF08\u76F8\u5F53\u4E8E\u6CA1\u6709\u6267\u884C\u5206\u9875\u67E5\u8BE2\uFF0C\u4F46\u662F\u8FD4\u56DE\u7ED3\u679C\u4ECD\u7136\u662F Page \u7C7B\u578B\uFF09\u3002
pagehelper.page-size-zero=true
#\u5206\u9875\u5408\u7406\u5316\u53C2\u6570\uFF0C\u9ED8\u8BA4\u503C\u4E3Afalse\u3002\u5F53\u8BE5\u53C2\u6570\u8BBE\u7F6E\u4E3A true \u65F6\uFF0CpageNum<=0 \u65F6\u4F1A\u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C pageNum>pages\uFF08\u8D85\u8FC7\u603B\u6570\u65F6\uFF09\uFF0C\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\u3002\u9ED8\u8BA4false \u65F6\uFF0C\u76F4\u63A5\u6839\u636E\u53C2\u6570\u8FDB\u884C\u67E5\u8BE2\u3002
pagehelper.reasonable=true

spring.profiles.include=datasource, custom, springmvc

spring.profiles.active=test2, test

spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:E:/upload/

#\u81EA\u5B9A\u4E49
core.ip=192.168.0.1
core.port=\u5317\u4EAC\u5929\u5B89\u95E8
